<!-- {% load static %} -->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bilir İnşaat</title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../static/css/home.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
            color: #fff !important;
            position: relative;
            text-transform: uppercase;
            cursor: pointer;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
            border-radius: 2px;
            scale: 0 1;
            transform-origin: right;
            transition: scale 0.25s;
        }

        .nav-link:hover::before {
            scale: 1;
            transform-origin: left;
        }

        .navbar-nav {
            gap: 70px;
        }
    </style>
</head>

<body>

    <div
        style="height: 25vh;background-color:white;background-image: url(../static/images/main-bg.jpg);background-position: 0 20%;background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <header class="pt-3 mb-2">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid p-0">
                        <a class="navbar-brand" href="/"><img src="../static/images/logo.png"
                                style="width: 160px;height:auto"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <div class="mb-2 mb-lg-0 d-flex justify-content-end w-100">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Ana Sayfa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/about">Hakkımızda</a>
                                    </li>
                                    <!--<li class="nav-item">
                                        <a class="nav-link" href="#">İletişim</a>
                                    </li>-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="/reference">Referanslar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div style="color:white;align-items: end;display: flex;justify-content: center;font-size: 2rem;font-family: 'Poppins';font-weight: 300;">Hakkımızda</div>
        </div>
    </div>
    <style>
        ul li{
            margin-bottom: 10px
        }
    </style>
    <div class="container my-5">
        <div class="cards" style="margin-top: 4rem">
            <h2 style="font-size: 1.5rem;font-family: 'Poppins';margin-bottom:20px">BİLİR İNŞAAT TİCARET TURİZM VE SANAYİ LİMİTED ŞİRKETİ</h2>
            <div>
                <img src="../static/images/binalar.jpg" style="border-radius: 20px; width: 250px; height: 250px;float:left;margin-right: 20px;object-fit: cover;" />
                <p style="font-family: 'Poppins';font-size: .9rem;">Firmamız 1992 yılında Ankara’da kurulmuştur. Mühendislik ve Genel Müteahhitlik hizmetleri sunmak amacı ile faaliyetine başlamıştır.<br><br>
                    Kuruluşunun ilk yıllarında alt yapı işleri; yol inşaatları, içme suyu ve kanalizasyon inşaatları ile kentsel çevre düzenleme ve büyük onarım alanlarında yoğunlaşmıştır. İlerleyen yıllarda alt yapı işleri ile birlikte üst yapı, prefabrik yapılar, çelik yapılar ve çevre projelerinin de devreye girmesi ile iş hacmini artırarak kamu kurum ve kuruluşları ile Özel sektörde isim yapmıştır.<br><br>
                    BİLİR İNŞAAT 30 yılı aşmış bilgi birikimi ve deneyimi ile tecrübeli teknik kadrosuyla beraber tamamladığı her projede takdir toplayarak bir marka olmuştur. Her yeni işte; proje ile teknik hizmeti , kalite ile teknolojiyi birleştirerek en kısa sürede en verimli hizmeti oluşturmayı kendisine ilke edinmiştir.</p>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="cards" style="margin-top: 6rem">
            <h2 style="font-size: 1.5rem;font-family: 'Poppins';margin-bottom:20px">KALİTE POLİTİKAMIZ</h2>
            <div>
                <img src="../static/images/binalar.jpg" style="margin-left: 20px;border-radius: 20px; width: 250px; height: 250px;object-fit: cover;float:right;" />
                <ul style="font-family: 'Poppins';font-size: .9rem;">
                    <li>Müşteri istek ve beklentilerini tam olarak karşılamak.</li>
                    <li>Şirketimizin ana sermayesini oluşturan insan kaynaklarımızın, tatmini, eğitimi ve gelişimini sağlamak.</li>
                    <li>Takım çalışması yapmak.</li>
                    <li>Hizmetlerimizi yasalar, etik kurallara uyarak yapmak.</li>
                    <li>Karşılıklı güven ortamı sağlamak.</li>
                    <li>Şirketimizin saygınlığını korumak.</li>
                    <li>Kalite seviyemizin yükseltilmesi, verimliliğin artırılması için bilim ve teknolojideki gelişmeleri takip etmek ve uygulamak.</li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="cards" style="margin-top: 6rem">
            <h2 style="font-size: 1.5rem;font-family: 'Poppins';margin-bottom:20px">MİSYONUMUZ</h2>
            <div>
                <img src="../static/images/binalar.jpg" style="margin-right: 40px;border-radius: 20px; width: 250px; height: 250px;object-fit: cover;float:left;" />
                <ul style="font-family: 'Poppins';font-size: .9rem;">
                    <li>Müşteri istek ve beklentilerini tam olarak karşılamak.</li>
                    <li>Şirketimizin ana sermayesini oluşturan insan kaynaklarımızın, tatmini, eğitimi ve gelişimini sağlamak.</li>
                    <li>Takım çalışması yapmak.</li>
                    <li>Hizmetlerimizi yasalar, etik kurallara uyarak yapmak.</li>
                    <li>Karşılıklı güven ortamı sağlamak.</li>
                    <li>Şirketimizin saygınlığını korumak.</li>
                    <li>Kalite seviyemizin yükseltilmesi, verimliliğin artırılması için bilim ve teknolojideki gelişmeleri takip etmek ve uygulamak.</li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="cards" style="margin-top: 6rem">
            <h2 style="font-size: 1.5rem;font-family: 'Poppins';margin-bottom:20px">VİZYONUMUZ</h2>
            <div>
                <img src="../static/images/binalar.jpg" style="margin-left: 20px;border-radius: 20px; width: 250px; height: 250px;object-fit: cover;float:right;" />
                <ul style="font-family: 'Poppins';font-size: .9rem;">
                    <li>Ekonomik ve sorunsuz hizmet sunmak,</li>
                    <li>Yurtiçi ve Yurt dışında sektöründe lider olmak,</li>
                    <li>Kurumsal mükemmelliğin ön koşulu olan ekip mükemmelliği ile birlikte inşaat konusunda verdiğimiz hizmetlerin gelişimini ve sürekliliğini sağlamak,</li>
                    <li>Kamu kurumları ile özel sektör hizmet alanlarında küresel bir şirket olarak yetenek ve bilgilerimizi sunmak.</li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>


    <!-- FOOTER -->

    <style>
        .social-links {
            width: 100%;
            padding: 15px 0;
        }

        .social-links a {
            color: white;
            font-size: 1.3rem;
            -webkit-transition: color .3s;
            transition: color .3s;
            padding: 0 5px;
        }

        .social-links a:hover {
            color: #ffb800;
        }

        footer {
            font-family: 'Poppins', sans-serif;
        }

        footer a {
            text-decoration: none;
        }

        footer h3 {
            font-family: 'Poppins', sans-serif;
            color: #ffb800;
            font-size: 1.1rem;
            font-weight: 300;
        }

        footer ol {
            font-weight: 300;
            font-size: .85rem;
            color: #ffffffe3;
        }

        footer ol li {
            margin-bottom: 8px;
        }

        .fa-ul {
            margin-left: var(--fa-li-margin, 2em) !important;
            margin-bottom: 0;
        }
        
    </style>

<footer class="w-100" style="background-color: #0E0F1B;color:white">
    <div class="container" style="padding: 4rem 0;">
        <div class="row">
            <div class="col-md-2 mb-2 mx-3">
                <img src="../static/images/logo.png" style="width: 160px;" />
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-md-9 row">
                <div class="col-sm-3 mx-2">
                    <h3>Hızlı Bağlantılar</h3>
                    <ol class="fa-ul">
                        <li><a style="color:inherit; text-decoration:none;" href="/"><span class="fa-li">●</span>Ana Sayfa</a></li>
                        <li><a style="color:inherit; text-decoration:none;" href="/about"><span class="fa-li">●</span>Hakkımızda</a></li>
                        <li><a style="color:inherit; text-decoration:none;" href="/"><span class="fa-li">●</span>İletişim</a></li>
                        <li><a style="color:inherit; text-decoration:none;" href="/reference"><span class="fa-li">●</span>Referanslar</a></li>
                        </ul>
                </div>
                <div class="col-sm-4 mx-2">
                    <h3>Hizmetler</h3>
                    <ol class="fa-ul">
                        <li><span class="fa-li">●</span>Köprülü Kavşak İnşaatı</li>
                        <li><span class="fa-li">●</span>Depolama Alanı</li>
                        <li><span class="fa-li">●</span>Bina İnşaatı</li>
                        </ul>
                </div>
                <div class="col-sm-4 mx-2">
                    <h3>İletişim Bilgileri</h3>
                    <ol class="fa-ul">
                        <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span>info@bilirinsaat.com.tr</li>
                        <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span>+90 (312) 418 0825</li>
                        <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>Hilal Mah. 694. Sk.
                            Burcu Apt. No:2/6 Yıldız -
                            Çankaya / Ankara</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <hr class="m-0" style="color: #fff;">
    <div class="py-3 text-center">
        <div>
            <span style="font-size: .65rem;padding-right: 5px;">Powered by</span>
            <a href="https://apolyum.com" target="_blank"><img src="../static/images/apolyum-logo.png"
                    style="width: 80px;" /></a>
        </div>
    </div>
</footer>

    <script src="https://kit.fontawesome.com/7bca0cd7d8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- {% include 'footer.html' %} -->
</body>

</html>