{% load static %}
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bilir İnşaat {% block title %} {%endblock%}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    </style>
</head>

<body>

    {% block content %}{% endblock %}

    <style>
        .social-links {
            width: 100%;
            padding: 15px 0;
        }
    
        .social-links a {
            color: white;
            font-size: 1.3rem;
            -webkit-transition: color .3s;
            transition: color .3s;
            padding: 0 5px;
        }
    
        .social-links a:hover {
            color: #ffb800;
        }
    
        footer {
            font-family: 'Poppins', sans-serif;
        }
    
        footer a {
            text-decoration: none;
        }
    
        footer h3 {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 300;
        }
    
        footer ol {
            font-weight: 300;
            font-size: .85rem;
            color: #ffffffe3;
        }
    
        footer ol li {
            margin-bottom: 8px;
        }
    
        .fa-ul {
            margin-left: var(--fa-li-margin, 2em) !important;
            margin-bottom: 0;
        }
        .footer-list{
            gap: 150px;
            flex-direction: row;
            margin: 0;
            list-style: none;
        }
        @media (max-width: 950px){
        .footer-list{
            gap: 18px;
            flex-direction: column;
            margin: 0;
            list-style: none;
        }
        }
    </style>
    
    <footer class="w-100" style="background-color: #0E0F1B;color:white">
    <div class="d-flex justify-content-center" style="padding: 4rem 0;">
        <div class="row" style="max-width: 1200px;">
            
            <ol class="footer-list d-flex">
                <li>
                <img src="{% static 'images/logo.png' %}" style="width: 160px;" />
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </li>
            <li>
                <h3>Hızlı Bağlantılar</h3>
                <ol class="fa-ul">
                    <li><a style="color:inherit; text-decoration:none;" href="/"><span class="fa-li">●</span>Ana Sayfa</a></li>
                    <li><a style="color:inherit; text-decoration:none;" href="/about"><span class="fa-li">●</span>Hakkımızda</a></li>
                    <li><a style="color:inherit; text-decoration:none;" href="/"><span class="fa-li">●</span>İletişim</a></li>
                    <li><a style="color:inherit; text-decoration:none;" href="/reference"><span class="fa-li">●</span>Referanslar</a></li>
                </ol>
            </li>
            <li style="max-width: 250px;">
                <h3>İletişim Bilgileri</h3>
                <ol class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span>info@bilirinsaat.com.tr</li>
                    <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span>+90 (312) 418 0825</li>
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>Hilal Mah. 694. Sk.
                        Burcu Apt. No:2/6 Yıldız -
                        Çankaya / Ankara</li>
                </ol>
            </li>
            </ol>
        </div>
        <!--<div class="row">
            <div class="col-md-3">
                <img src="../static/images/logo.png" style="width: 160px;" />
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-md-9 row">
                <div class="col-sm-3">
                    <h3>Hızlı Bağlantılar</h3>
                    <ol class="fa-ul">
                        <li><a style="color:inherit; text-decoration:none;" href="/"><span class="fa-li">●</span>Ana Sayfa</a></li>
                        <li><a style="color:inherit; text-decoration:none;" href="/about"><span class="fa-li">●</span>Hakkımızda</a></li>
                        <li><a style="color:inherit; text-decoration:none;" href="/"><span class="fa-li">●</span>İletişim</a></li>
                        <li><a style="color:inherit; text-decoration:none;" href="/reference"><span class="fa-li">●</span>Referanslar</a></li>
                        </ul>
                </div>
                <div class="col-sm-4">
                    <h3>Hizmetler</h3>
                    <ol class="fa-ul">
                        <li><span class="fa-li">●</span>Köprülü Kavşak İnşaatı</li>
                        <li><span class="fa-li">●</span>Depolama Alanı</li>
                        <li><span class="fa-li">●</span>Bina İnşaatı</li>
                        </ul>
                </div>
                <div class="col-sm-4">
                    <h3>İletişim Bilgileri</h3>
                    <ol class="fa-ul">
                        <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span>info@bilirinsaat.com.tr</li>
                        <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span>+90 (312) 418 0825</li>
                        <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>Hilal Mah. 694. Sk.
                            Burcu Apt. No:2/6 Yıldız -
                            Çankaya / Ankara</li>
                    </ol>
                </div>
            </div>
        </div>-->
    </div>
    <hr class="m-0" style="color: #fff;">
    <div class="py-3 text-center">
        <div>
            <span style="font-size: .65rem;padding-right: 5px;">Powered by</span>
            <a href="https://apolyum.com" target="_blank"><img src="{% static 'images/apolyum-logo.png' %}"
                    style="width: 80px;" /></a>
        </div>
    </div>
    </footer>

    
    <script src="https://kit.fontawesome.com/7bca0cd7d8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>